# xp_webservice

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ir/sharif/vamdeh/webservices/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ir/sharif/vamdeh/webservices/: WebserviceHelper.kt
src/main/java/ir/sharif/vamdeh/webservices/base/: Category.kt  LoginType.kt  MyRetrofit.kt  WebserviceAdresses.kt  WebserviceUrls.kt
src/main/java/ir/sharif/vamdeh/webservices/base/Constants/: Category.kt  LoginType.kt  WebserviceAdresses.kt
src/main/java/ir/sharif/vamdeh/webservices/base/requestProcess/: BaseProcess.kt  BaseRequest.kt  BaseResponse.kt
src/main/java/ir/sharif/vamdeh/webservices/pref/: PrefConstants.kt  WebservicePrefSetting.kt
src/main/java/ir/sharif/vamdeh/webservices/webservices/battleEntrance/: EntranceProcess.kt  EntranceRequest.kt  EntranceResponse.kt
src/main/java/ir/sharif/vamdeh/webservices/webservices/buy/: BuyProcess.kt  BuyRequest.kt  BuyResponse.kt
src/main/java/ir/sharif/vamdeh/webservices/webservices/login/: LoginProcess.kt  LoginRequest.kt  LoginResponse.kt
src/main/java/ir/sharif/vamdeh/webservices/webservices/profile/: Friend.kt  ProfileProcess.kt  ProfileRequest.kt  ProfileResponse.kt
src/main/java/ir/sharif/vamdeh/webservices/webservices/userRecord/: RecordProcess.kt  RecordRequest.kt  RecordResponse.kt
src/test/java/ir/sharif/vamdeh/webservices/: ExampleUnitTest.kt
